{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "vitest/globals"
    ],
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "incremental": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
